<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>What have I learn so far</title>
  </head>
  <body>
    <h1>Checklist</h1>
    <div>
      <ul>
        <li>HTML, CSS, Bootstrap</li>
        <li>JavaScript, JSON</li>
        <li>C#, winform</li>
        <li>Java</li>
        <li>Lamda expression, Stream 8</li>
        <li>Spring Boot , Thymeleaf</li>
        <li>Data Structure and algorithm</li>
        <li>More to come ...</li>
      </ul>
    </div>
    <div>Testing with html code ,script.js, css</div>
    <div class="form-container"> 
      <h1>GeeksforGeeks</h1> 
      <form id="my-form"> 
          <label for="username">Username:</label> 
          <input type="text" id="username" 
                 name="username" required> 
          <br><br> 
          <label for="password">Password:</label> 
          <input type="password" id="password" 
                 name="password" required> 
          <br><br> 
          <div class="btn-container"> 
              <button id="loadButton" class="btn"> 
                  Submit 
                  <div class="loader" id="loader"> 

                  </div> 
              </button> 
          </div> 
      </form> 
  </div> 
    <script src="/js/script.js"></script>
  </body>
</html>
